[theme]
inherit = default
stylesheet = pydoctheme.css
pygments_style = sphinx

[options]
bodyfont = 'Lucida Grande', Arial, sans-serif
headfont = 'Lucida Grande', Arial, sans-serif
footerbgcolor = white
footertextcolor = #555555
relbarbgcolor = white
relbartextcolor = #666666
relbarlinkcolor = #444444
sidebarbgcolor = white
sidebartextcolor = #444444
sidebarlinkcolor = #444444
bgcolor = white
textcolor = #222222
linkcolor = #0090c0
visitedlinkcolor = #00608f
headtextcolor = #1a1a1a
headbgcolor = white
headlinkcolor = #aaaaaa

issues_url = https://github.com/KuroLabs/Airshare/issues
root_name = Airshare
root_url = https://airshare.rtfd.io/
root_icon = https://raw.githubusercontent.com/KuroLabs/Airshare/master/assets/Airshare.svg
root_include_title = True
